<!-- ===== LIGHTBOX HTML ===== -->

<div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img class="lightbox-img" id="lightbox-img" onclick="event.stopPropagation()">
</div>

<!-- ===== CSS ===== -->

<style>
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s;
}

.lightbox-img {
    max-width: 85%;
    max-height: 85%;
    border-radius: 12px;
    animation: zoomIn 0.3s ease;
}

/* tombol close */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #38bdf8;
    transform: scale(1.2);
}

/* animasi */
@keyframes zoomIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<!-- ===== JAVASCRIPT ===== -->

<script>
function openLightbox(img) {
    document.getElementById("lightbox").style.display = "flex";
    document.getElementById("lightbox-img").src = img.src;
}

function closeLightbox() {
    document.getElementById("lightbox").style.display = "none";
}

// tekan ESC buat nutup
document.addEventListener("keydown", function(e) {
    if (e.key === "Escape") closeLightbox();
});
</script>
